
yadokaris_shp.key.Reset=Reset Key
yadokaris_shp.key.Display=Switch Show / Hide Key
yadokaris_shp.key.Setting=Setting Key
yadokaris_shp.render.KillCountSword=Kills by Sword : %d
yadokaris_shp.render.KillCountBow=Kills by Bow : %d
yadokaris_shp.render.AttackingKillCount=Kills of Attacking Nexus : %d
yadokaris_shp.render.DefendingKillCount=Kills of Defending Nexus : %d
yadokaris_shp.render.DeathCount=Deaths : %d
yadokaris_shp.render.Rate=K/D Rate : %d
yadokaris_shp.render.TotalRate=Total K/D Rate : %d
yadokaris_shp.render.NexusDamage=Nexus Damage : %d
yadokaris_shp.render.RepairPoint=Repaired Nexus Point : %d
yadokaris_shp.render.XP=Acquisition XP : %dXP
yadokaris_shp.render.TotalXP=Possession XP : %dXP
yadokaris_shp.render.Rank= Currently Rank : %s
yadokaris_shp.render.RankPoint=Rank Points Required: %d
yadokaris_shp.render.CurrentJob=Current Job : %s
yadokaris_shp.render.FPS=FPS : %d
yadokaris_shp.render.CPS=CPS : %d
yadokaris_shp.render.Team=Current Team : %s
yadokaris_shp.render.Reset=Reset.
yadokaris_shp.render.Hide=Hide.
yadokaris_shp.render.Show=Show.
yadokaris_shp.setting.doEnable=Do render when start
yadokaris_shp.setting.doShowSword=Do show Kill by Sword
yadokaris_shp.setting.doShowBow=DO show Kill by Bow
yadokaris_shp.setting.doShowAttackingKill=Do show Kills of Attacking Nexus
yadokaris_shp.setting.doShowDefendingKill=Do show Kills of Defending Nexus
yadokaris_shp.setting.doShowDeath=Do show Death Count
yadokaris_shp.setting.doShowRate=Do show K/D Rate
yadokaris_shp.setting.doShowTotalRate=Do show Total K/D Rate
yadokaris_shp.setting.doShowNexusDamage=Do show Nexus Damage
yadokaris_shp.setting.doShowRepairPoint=Do show Repaired Nexus Point
yadokaris_shp.setting.doShowGetxp=Do show Acquisition XP
yadokaris_shp.setting.doShowHavexp=Do show Possession XP
yadokaris_shp.setting.doShowText=Do show Text
yadokaris_shp.setting.doShowRank=Do show Rank
yadokaris_shp.setting.doShowRankPoint=Do show Rank Point
yadokaris_shp.setting.doShowCurrentJob=Do show Current Job
yadokaris_shp.setting.doShowFPS=Do show FPS
yadokaris_shp.setting.doShowCPS=Do show CPS
yadokaris_shp.setting.doShowTeam=Do show Current Team
yadokaris_shp.setting.isRainbow=Is rainbow
yadokaris_shp.setting.doChangeTeamColor=Do change text color by current team
yadokaris_shp.setting.settingText=Text of display
yadokaris_shp.setting.settingPoint=Point of Status
yadokaris_shp.setting.settingFontSize=Size of Font
yadokaris_shp.setting.settingSave=Save
yadokaris_shp.setting.colorButton=Color of text
yadokaris_shp.setting.save=Save complete