
yadokaris_shp.key.Reset=Reset Key
yadokaris_shp.key.Display=Switch Show / Hide Key
yadokaris_shp.key.Setting=Setting Key
yadokaris_shp.render.KillCountSword=Kill by Sword : %d
yadokaris_shp.render.KillCountBow=Kill by Bow : %d
yadokaris_shp.render.DeathCount=Death Count : %d
yadokaris_shp.render.NexusDamage=Nexus Damage : %d
yadokaris_shp.render.Rate=K/D Rate : %d
yadokaris_shp.render.TotalRate=Total K/D Rate : %d
yadokaris_shp.render.XP=Acquisition XP : %dXP
yadokaris_shp.render.TotalXP=Possession XP : %dXP
yadokaris_shp.render.Rank= Currently Rank : %s
yadokaris_shp.render.RankPoint=Rank Points Required: %d
yadokaris_shp.render.CurrentJob=Current Job : %s
yadokaris_shp.render.FPS=FPS : %d
yadokaris_shp.render.Reset=Reset.
yadokaris_shp.render.Hide=Hide.
yadokaris_shp.render.Show=Show.
yadokaris_shp.setting.isEnable=Is render when start
yadokaris_shp.setting.isShowSword=Is show Kill by Sword
yadokaris_shp.setting.isShowBow=Is show Kill by Bow
yadokaris_shp.setting.isShowDeath=Is show Death Count
yadokaris_shp.setting.isShowNexusDamage=Is show Nexus Damage
yadokaris_shp.setting.isShowRate=Is show K/D Rate
yadokaris_shp.setting.isShowTotalRate=Is show Total K/D Rate
yadokaris_shp.setting.isShowGetxp=Is show Acquisition XP
yadokaris_shp.setting.isShowHavexp=Is show Possession XP
yadokaris_shp.setting.isShowText=Is show Text
yadokaris_shp.setting.isShowRank=Is show Rank
yadokaris_shp.setting.isShowRankPoint=Is show Rank Point
yadokaris_shp.setting.isShowCurrentJob=Is show Current Job
yadokaris_shp.setting.isShowFPS=Is show FPS
yadokaris_shp.setting.isRainbow=Is rainbow
yadokaris_shp.setting.settingText=Text of display
yadokaris_shp.setting.settingPoint=Point of Status
yadokaris_shp.setting.settingSave=Save
yadokaris_shp.setting.colorButton=Color of text
yadokaris_shp.setting.save=Save complete