
yadokaris_shp.key.Reset=リセットキー
yadokaris_shp.key.Display=表示 / 非表示 切り替えキー
yadokaris_shp.key.Setting=設定キー
yadokaris_shp.render.KillCountSword=剣キル：%d
yadokaris_shp.render.KillCountBow=弓キル：%d
yadokaris_shp.render.DeathCount=デス数：%d
yadokaris_shp.render.NexusDamage=ネクサスダメージ：%d
yadokaris_shp.render.Rate=K/Dレート：%d
yadokaris_shp.render.TotalRate=総合K/Dレート：%d
yadokaris_shp.render.XP=獲得XP：%dXP
yadokaris_shp.render.TotalXP=所持XP：%dXP
yadokaris_shp.render.Rank=ランク：%s
yadokaris_shp.render.RankPoint=必要なランクポイント：%d
yadokaris_shp.render.CurrentJob=現在の職業：%s
yadokaris_shp.render.FPS=FPS：%d
yadokaris_shp.render.Reset=リセットしました。
yadokaris_shp.render.Hide=非表示にしました。
yadokaris_shp.render.Show=表示しました。
yadokaris_shp.setting.isEnable=起動時のステータスの表示
yadokaris_shp.setting.isShowSword=剣キルの表示
yadokaris_shp.setting.isShowBow=弓キルの表示
yadokaris_shp.setting.isShowDeath=デス数の表示
yadokaris_shp.setting.isShowNexusDamage=ネクサスダメージの表示
yadokaris_shp.setting.isShowRate=K/Dレートの表示
yadokaris_shp.setting.isShowTotalRate=総合K/Dレートの表示
yadokaris_shp.setting.isShowGetxp=獲得XPの表示
yadokaris_shp.setting.isShowHavexp=所持XPの表示
yadokaris_shp.setting.isShowText=テキストの表示
yadokaris_shp.setting.isShowRank=ランクの表示
yadokaris_shp.setting.isShowRankPoint=ランクポイントの表示
yadokaris_shp.setting.isShowCurrentJob=現在の職業の表示
yadokaris_shp.setting.isShowFPS=FPSの表示
yadokaris_shp.setting.isRainbow=レインボーにするか
yadokaris_shp.setting.settingText=テキストの設定
yadokaris_shp.setting.settingPoint=表示場所の設定
yadokaris_shp.setting.settingSave=保存
yadokaris_shp.setting.colorButton=文字の色
yadokaris_shp.setting.save=保存しました。