
yadokaris_shp.key.Reset=リセットキー
yadokaris_shp.key.Display=表示 / 非表示 切り替えキー
yadokaris_shp.key.Setting=設定キー
yadokaris_shp.render.KillCountSword=近接キル：$.0f
yadokaris_shp.render.KillCountBow=弓キル：$.0f
yadokaris_shp.render.AttackingKillCount=ネクサスキル：$.0f
yadokaris_shp.render.DefendingKillCount=防衛キル：$.0f
yadokaris_shp.render.DeathCount=デス数：$.0f
yadokaris_shp.render.Rate=K/Dレート：$f
yadokaris_shp.render.TotalRate=総合K/Dレート：$f
yadokaris_shp.render.NexusDamage=ネクサスダメージ：$.0f
yadokaris_shp.render.RepairPoint=回復したネクサスポイント：$.0f
yadokaris_shp.render.XP=獲得XP：$.0fXP
yadokaris_shp.render.TotalXP=所持XP：$.0fXP
yadokaris_shp.render.Rank=ランク：$s
yadokaris_shp.render.RankPoint=必要なランクポイント：$.0f
yadokaris_shp.render.CurrentJob=現在の職業：$s
yadokaris_shp.render.FPS=FPS：$s
yadokaris_shp.render.CPS=CPS：$.0f
yadokaris_shp.render.Ping=Ping：$s
yadokaris_shp.render.Team=所属チーム：$s
yadokaris_shp.render.Coordinate=座標：$s
yadokaris_shp.render.Angle=方角：$.3f
yadokaris_shp.render.Enchant=$s
yadokaris_shp.render.Reset=リセットしました。
yadokaris_shp.render.Hide=非表示にしました。
yadokaris_shp.render.Show=表示しました。
yadokaris_shp.setting.doEnable=起動時のステータスの表示
yadokaris_shp.setting.isRainbow=レインボーにするか
yadokaris_shp.setting.doChangeTeamColor=文字の色をチームの色にするか
yadokaris_shp.setting.doRenderEnchantment=ホットバーの上にエンチャント内容を表示するか
yadokaris_shp.setting.doShowGroupName=グループ名を表示するか
yadokaris_shp.setting.register=新規登録
yadokaris_shp.setting.settingText=テキストの設定
yadokaris_shp.setting.settingPoint=表示場所の設定
yadokaris_shp.setting.settingFontSize=文字サイズの設定
yadokaris_shp.setting.settingSave=保存
yadokaris_shp.setting.settingName=グループ名
yadokaris_shp.setting.settingStatus=表示するステータス
yadokaris_shp.setting.settingRemove=削除
yadokaris_shp.setting.settingAdd=追加
yadokaris_shp.setting.settingGroup=グループ設定
yadokaris_shp.setting.settingEdit=設定
yadokaris_shp.setting.colorButton=文字の色
yadokaris_shp.setting.error=エラーが発生しました。
yadokaris_shp.setting.save=保存しました。
yadokaris_shp.update.message1=yadokari's Status HUD Plusのアップデートがあります！
yadokaris_shp.update.message2=クリックしてダウンロード
yadokaris_shp.update.infomation=アップデート情報