
yadokaris_shp.key.Reset=リセットキー
yadokaris_shp.key.Display=表示 / 非表示 切り替えキー
yadokaris_shp.key.Setting=設定キー
yadokaris_shp.render.KillCountSword=剣キル：%d
yadokaris_shp.render.KillCountBow=弓キル：%d
yadokaris_shp.render.AttackingKillCount=ネクサスキル：%d
yadokaris_shp.render.DefendingKillCount=防衛キル：%d
yadokaris_shp.render.DeathCount=デス数：%d
yadokaris_shp.render.Rate=K/Dレート：%d
yadokaris_shp.render.TotalRate=総合K/Dレート：%d
yadokaris_shp.render.NexusDamage=ネクサスダメージ：%d
yadokaris_shp.render.RepairPoint=回復したネクサスポイント：%d
yadokaris_shp.render.XP=獲得XP：%dXP
yadokaris_shp.render.TotalXP=所持XP：%dXP
yadokaris_shp.render.Rank=ランク：%s
yadokaris_shp.render.RankPoint=必要なランクポイント：%d
yadokaris_shp.render.CurrentJob=現在の職業：%s
yadokaris_shp.render.FPS=FPS：%d
yadokaris_shp.render.CPS=CPS：%d
yadokaris_shp.render.Ping=Ping：%s
yadokaris_shp.render.Team=所属チーム：%s
yadokaris_shp.render.Reset=リセットしました。
yadokaris_shp.render.Hide=非表示にしました。
yadokaris_shp.render.Show=表示しました。
yadokaris_shp.setting.doEnable=起動時のステータスの表示
yadokaris_shp.setting.doShowSword=剣キルの表示
yadokaris_shp.setting.doShowBow=弓キルの表示
yadokaris_shp.setting.doShowAttackingKill=ネクサスキルの表示
yadokaris_shp.setting.doShowDefendingKill=防衛キルの表示
yadokaris_shp.setting.doShowDeath=デス数の表示
yadokaris_shp.setting.doShowRate=K/Dレートの表示
yadokaris_shp.setting.doShowTotalRate=総合K/Dレートの表示
yadokaris_shp.setting.doShowNexusDamage=ネクサスダメージの表示
yadokaris_shp.setting.doShowRepairPoint=回復したネクサスポイントの表示
yadokaris_shp.setting.doShowGetxp=獲得XPの表示
yadokaris_shp.setting.doShowHavexp=所持XPの表示
yadokaris_shp.setting.doShowText=テキストの表示
yadokaris_shp.setting.doShowRank=ランクの表示
yadokaris_shp.setting.doShowRankPoint=ランクポイントの表示
yadokaris_shp.setting.doShowCurrentJob=現在の職業の表示
yadokaris_shp.setting.doShowFPS=FPSの表示
yadokaris_shp.setting.doShowCPS=CPSの表示
yadokaris_shp.setting.doShowPing=Pingの表示
yadokaris_shp.setting.doShowTeam=所属チームの表示
yadokaris_shp.setting.isRainbow=レインボーにするか
yadokaris_shp.setting.doChangeTeamColor=文字の色をチームの色にするか
yadokaris_shp.setting.settingText=テキストの設定
yadokaris_shp.setting.settingPoint=表示場所の設定
yadokaris_shp.setting.settingFontSize=文字サイズの設定
yadokaris_shp.setting.settingSave=保存
yadokaris_shp.setting.colorButton=文字の色
yadokaris_shp.setting.save=保存しました。
yadokaris_shp.update.message1=yadokari's Status HUD Plusのアップデートがあります！
yadokaris_shp.update.message2=クリックしてダウンロード
yadokaris_shp.update.infomation=アップデート情報